[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/curl -L -o /opt/bin/kube-scheduler https://storage.googleapis.com/kubernetes-release/release/v0.20.2/bin/linux/amd64/kube-scheduler
ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-scheduler
ExecStart=/bin/bash -c "/opt/bin/kube-scheduler \
--master=http://${COREOS_PRIVATE_IPV4}:8080 \
--v=2"

Restart=always
RestartSec=10
LimitNOFILE=1048576

[X-Fleet]
MachineOf=deis-kube-apiserver.service
