[Unit]
Description=Kubernetes Proxy
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash -c "/opt/bin/wupiao $(/usr/bin/etcdctl get /deis/scheduler/k8s/master):8080"
ExecStartPre=/bin/bash -c "/opt/bin/download-k8s-binary kube-proxy"
ExecStart=/bin/bash -c "/opt/bin/kube-proxy \
  --logtostderr=true \
  --master=http://$(/usr/bin/etcdctl get /deis/scheduler/k8s/master):8080 \
  --v=2"

Restart=always
RestartSec=10
LimitNOFILE=1048576

[X-Fleet]
Global=true
