[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "docker inspect kube-scheduler >/dev/null 2>&1 && docker rm -f kube-scheduler || true"
ExecStart=/bin/bash -c "docker run --net=host \
--name=kube-scheduler \
--rm \
--volume=/etc/kubernetes:/etc/kubernetes \
--volume=/usr/share/ca-certificates/:/etc/ssl/certs \
quay.io/kelseyhightower/kube-scheduler:0.20.0 \
--logtostderr=true \
--master=http://${COREOS_PRIVATE_IPV4}:8080 \
--v=2"
Restart=always
RestartSec=10
LimitNOFILE=65536

[X-Fleet]
MachineOf=deis-kube-apiserver.service
