[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash -c "/opt/bin/wupiao $(/usr/bin/etcdctl get /deis/scheduler/k8s/master):8080"
ExecStartPre=/bin/bash -c "/opt/bin/download-k8s-binary kubelet"
ExecStart=/bin/bash -c "/opt/bin/kubelet \
--address=0.0.0.0 \
--port=10250 \
--allow_privileged=true \
--logtostderr=true \
--cadvisor_port=4194 \
--healthz_bind_address=0.0.0.0 \
--healthz_port=10248 \
--api-servers=http://$(/usr/bin/etcdctl get /deis/scheduler/k8s/master):8080 \
--enable-server \
--hostname-override=${COREOS_PRIVATE_IPV4} \
--max-pods=$(/usr/bin/etcdctl get /deis/scheduler/k8s/maxNumberPods || echo '100') \
--v=2"

Restart=always
RestartSec=10
WorkingDirectory=/root/
LimitNOFILE=1048576

[X-Fleet]
Global=true
